# proyectoDP

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DP/: pom.xml
DP/src/main/java/com/proyecto/DP/: DpApplication.java
DP/src/main/java/com/proyecto/DP/modeloDP/: APresupuesto.java  Actividades.java  Certificado.java  Departamento.java  ETPresupuestaria.java  Matriz.java  Pagado.java  Partida_Presupuestaria.java  Porcentaje.java  Procedimiento_Sercop.java  Responsable.java  TCompra.java  TPresupuesto.java  TProducto.java  TProyecto.java  TRegimen.java  Unidad.java  Valor_Devengado.java
DP/src/main/java/com/proyecto/DP/prueba/: CorsConfig.java  DatabaseConfig.java  ErrorResponse.java  OracleConexion.java  prueba.java
DP/src/main/java/com/proyecto/DP/respositorioDP/: APresupuestoR.java  ActividadesR.java  CertificadoR.java  DepartamentoR.java  ETPresupuestarioR.java  MatrizR.java  PagadaR.java  Partida_PresupuestariaR.java  PorcentajeeR.java  Procedimiento_SercopR.java  ResponsableR.java  TCompraR.java  TPresupuestoR.java  TProductoR.java  TProyectoR.java  TRegimenR.java  UnidadR.java  Valor_DevengadoR.java
DP/src/main/java/com/proyecto/DP/restDP/: APresupuestoREST.java  ActividadesREST.java  CertifcadoREST.java  DepartamentosREST.java  ETPresupuestariaREST.java  MatrizREST.java  PagadoREST.java  Partida_PresupuestariaREST.java  PorcentajeREST.java  Procedimiento_SercopREST.java  ResponsableREST.java  TCompraREST.java  TPresupuestoREST.java  TProductoREST.java  TProyectoREST.java  TRegimenREST.java  UnidadREST.java  Valor_DevengadoREST.java
DP/src/main/java/com/proyecto/DP/serviciosDP/: APresupuestoS.java  ActividadesS.java  Busqueda.java  CertificadoS.java  DepartamentoS.java  ETPresupuestariaS.java  MatrizS.java  PagadoS.java  Partida_PresupuestariaS.java  PorcentajeS.java  Procedimiento_SercopS.java  ResponsableS.java  TCompraS.java  TPresupuestoS.java  TProductoS.java  TProyectoS.java  TRegimenS.java  UnidadS.java  Valor_DevengadoS.java  update.java
DP/src/main/resources/: application.properties
DP/src/test/java/com/proyecto/DP/: DpApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Matriz/editar/: editar.component.css  editar.component.html  editar.component.ts
src/app/Matriz/editar-certificado/: editar-certificado.component.html  editar-certificado.component.spec.ts  editar-certificado.component.ts
src/app/Matriz/editar-fisico/: editar-fisico.component.html  editar-fisico.component.spec.ts  editar-fisico.component.ts
src/app/Matriz/editar-pagado/: editar-pagado.component.css  editar-pagado.component.html  editar-pagado.component.spec.ts  editar-pagado.component.ts
src/app/Matriz/editar-presupuestario/: editar-presupuestario.component.html  editar-presupuestario.component.spec.ts  editar-presupuestario.component.ts
src/app/Matriz/header/: header.component.css  header.component.html  header.component.ts
src/app/Matriz/listar/: listar.component.css  listar.component.html  listar.component.ts
src/app/Matriz/listar-nuevos/: listar-nuevos.component.css  listar-nuevos.component.html  listar-nuevos.component.spec.ts  listar-nuevos.component.ts
src/app/Modelo/: Matriz.ts  login.ts
src/app/Service/: service.service.ts
src/app/pipes/: orderBy.pipe.ts
(+7 files in other folders)
