spring.datasource.url=jdbc:oracle:thin:@//raceeaamb-scan.eeasa.com:1521/pdbamb
spring.datasource.username=proyectosdp
spring.datasource.password=ProyDP

spring.profiles.active=weblogic
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory

